--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\tim_5.o"
".\objects\tim_9.o"
".\objects\tim_12.o"
".\objects\tim_10.o"
".\objects\tim_13.o"
".\objects\tim_1.o"
".\objects\tim_2.o"
".\objects\tim_3.o"
".\objects\tim_4.o"
".\objects\adc_1.o"
".\objects\adc_2.o"
".\objects\adc_3.o"
".\objects\adc_gpio.o"
".\objects\motor.o"
".\objects\uart.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main_board.map" -o .\Objects\main_board.axf